<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Little Wolf Media</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/712f80daf2.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="swipebox/css/swipebox.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="mobile-nav">
      <ul>
        <li><a href="video.html">FILM</a></li>
        <li><a href="photo-black-lines.html">PHOTO</a></li>
        <li><a href="music.html">MUSIC</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="talent.html">TALENT</a></li>
      </ul>
    </div>
    <div id="dropdown-button">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div id="logo-header-mobile">
      <a href="index.html">
        <img src="img/logo/lw_logo.png" alt="">
      </a>
    </div>
      <header>
        <div class="nav-wrapper">
          <a href="index.html">
            <div id="logo-header-container">
              <img id="logo-header" src="img/logo/lw_logo.png" alt="Little Wolf Logo">
            </div>
          </a>
          <ul>
            <li class="underline-on-hover"><a href="video.html">FILM</a></li>
            <li class="underline-on-hover"><a href="photo-black-lines.html">PHOTO</a></li>
            <li class="underline-on-hover"><a href="music.html">MUSIC</a></li>
            <li class="underline-on-hover"><a href="about.html">ABOUT</a></li>
            <li class="underline-on-hover"><a href="talent.html">TALENT</a></li>
          </ul>

        </div>
      </header>
      <div class="mobile-white-top-margin">
      </div>
      <div id="wrapper">
        
<div id="talent-page">
  <div class="collabs-wrapper">
    <h3 class="talent-title-artist">Artists</h3>
    <div class="collab">
      <div class="logo">
        <div class="logo-container">
          <img src="img/Talent_Page/Corey_Logo.png" alt="Corey Logo">
        </div>
      </div>
      <div class="name">
        <p>Corey Divine</p>
      </div>
      <div class="links">
        <a target="_blank" href="http://coreydivine.com/">
          <i class="fa fa-globe" aria-hidden="true"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/coreydivine/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="collab">
      <div class="logo">
        <div class="logo-container">
          <img src="img/Talent_Page/BORDALOII.jpg" alt="Bordalo Logo">
        </div>
      </div>
      <div class="name">
        <p>Bordalo II</p>
      </div>
      <div class="links">
        <a target="_blank" href="http://www.bordaloii.com/">
          <i class="fa fa-globe" aria-hidden="true"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/b0rdalo_ii/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="collab">
      <div class="logo">
        <div class="logo-container">
          <h1 style="color:#111;font-weight:400">AJB</h1>
        </div>
      </div>
      <div class="name">
        <p>Alan-James Burns</p>
      </div>
      <div class="links">
        <a target="_blank" href="http://www.alanjamesburns.com/#/">
          <i class="fa fa-globe" aria-hidden="true"></i>
        </a>
        <a class="spacer" style="visibility: hidden" target="_blank" href="">
          <i class="fa fa-globe" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="collab">
      <div class="logo">
        <div class="logo-container">
          <img style="width: 100px; margin: 0 auto" src="img/Talent_Page/Findac.jpg" alt="">
        </div>
      </div>
      <div class="name">
        <p>FIN DAC</p>
      </div>
      <div class="links">
        <a target="_blank" href="http://findac.tumblr.com/">
          <i class="fa fa-globe" aria-hidden="true"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/findac/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
    <div class="collabs-wrapper">
      <h3 class="talent-title-collab">Collaborators</h3>
    <div class="collab">
      <div class="logo">
        <div class="logo-container">
          <img style="width: 100px; margin: 0 auto" src="img/Talent_Page/Rua_Meegan.png" alt="">
        </div>
      </div>
      <div class="name">
        <p>Rua Meegan</p>
      </div>
        <div class="links">
          <a target="_blank" href="http://ruameegancamera.com/wp/director-of-photography/">
            <i class="fa fa-globe" aria-hidden="true"></i>
          </a>
          <a class="spacer" style="visibility: hidden" target="_blank" href="">
            <i class="fa fa-globe" aria-hidden="true"></i>
          </a>
        </div>
    </div>
    <div class="collab">
      <div class="logo">
        <div class="logo-container">
          <img style="width: 100px; margin: 0 auto" src="img/Talent_Page/Forgotten.png" alt="">
        </div>
      </div>
      <div class="name">
        <p>Forgotten Project</p>
      </div>
    <div class="links">
      <a target="_blank" href="http://www.forgottenproject.it/en/">
        <i class="fa fa-globe" aria-hidden="true"></i>
      </a>
      <a class="spacer" style="visibility: hidden" target="_blank" href="">
        <i class="fa fa-globe" aria-hidden="true"></i>
      </a>
    </div>
  </div>
    <div class="collab">
      <div class="logo">
        <div class="logo-container">
          <img style="width: 100px; margin: 0 auto" src="img/Talent_Page/Colabs.png" alt="">
        </div>
      </div>
      <div class="name">
        <p>Co-Labs</p>
      </div>
    <div class="links">
      <a target="_blank" href="http://www.co-labs.us/">
        <i class="fa fa-globe" aria-hidden="true"></i>
      </a>
      <a class="spacer" style="visibility: hidden" target="_blank" href="">
        <i class="fa fa-globe" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        &copy; Little Wolf Media 2017
      </footer>
      <div class="clickable-overlay"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="justified-gallery/jquery.justifiedGallery.min.js"></script>
    <script src="swipebox/js/jquery.swipebox.min.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
